PORT=8080
DATABASE_URL=file:db.sqlite
APP_ENV=local
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:8080/dashboard
